# CHUBBHR

./: CHUBBHR.sln
CHUBBHR/: CHUBBHR.csproj  Program.cs  appsettings.json
CHUBBHR/Controllers/: AccountController.cs  HomeController.cs  PosicionsController.cs  TuModeloDeVista.cs  UsuariosController.cs
CHUBBHR/Migrations/: 20230605172230_Competencias.Designer.cs  20230605172230_Competencias.cs  RegistroContextModelSnapshot.cs
CHUBBHR/Models/: Archivos.cs  Competencias.cs  ErrorViewModel.cs  Posicion.cs  RegistroContext.cs  Usuario.cs  Usuarios.cs  ViewModel.cs
CHUBBHR/Properties/: launchSettings.json
CHUBBHR/Resources/Views/Home/: Index.en.resx  Index.es.resx
CHUBBHR/Resources/Views/Shared/: _Layout.en.resx  _Layout.es.resx
CHUBBHR/Resources/Views/Usuarios/: Evaluar.en.resx  Evaluar.es.resx
CHUBBHR/Views/: Lang.cshtml  Lang.cshtml.cs  _ViewImports.cshtml
CHUBBHR/Views/Account/: Login.cshtml
CHUBBHR/Views/Home/: Index.cshtml
CHUBBHR/Views/Posicions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHUBBHR/Views/Shared/: _Layout.cshtml
CHUBBHR/Views/Usuarios/: COMPETENCIAS.cshtml  CargarArchivo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Evaluar.cshtml  Exito.cshtml  Importar.cshtml  Index.cshtml  Prueba.cshtml  resolucionProblemas.cshtml
CHUBBHR/wwwroot/css/: site.css
CHUBBHR/wwwroot/js/: site.js
